#BlueJ package file
dependency1.from=Date
dependency1.to=Weekday
dependency1.type=UsesDependency
dependency2.from=TestAssignment1
dependency2.to=Weekday
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=1000
package.editor.height=573
package.editor.width=902
package.editor.x=-8
package.editor.y=-8
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=744
target1.editor.width=1036
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Weekday
target1.naviview.expanded=false
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=180
target1.y=310
target2.height=50
target2.name=JavadocTest
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=10
target3.editor.height=776
target3.editor.width=1036
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=TestAssignment1
target3.naviview.expanded=false
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=120
target3.x=480
target3.y=90
target4.editor.height=700
target4.editor.width=900
target4.editor.x=605
target4.editor.y=76
target4.height=50
target4.name=Date
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=340
target4.y=210
